{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RentingPlatform;Username=postgres;Password=postgres",
    "SqliteConnection": "Data Source=RentingPlatform.db"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereReplaceThisInProduction",
    "Issuer": "RentingPlatform",
    "Audience": "RentingPlatformUsers",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
